<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>go-flow</title>
  <meta property="og:title" content="go-flow" />
  <meta name="twitter:title" content="go-flow" />
  <meta name="description" content="A cancellable concurrent pattern for Go programming language">
  <meta property="og:description" content="A cancellable concurrent pattern for Go programming language">
  <meta name="twitter:description" content="A cancellable concurrent pattern for Go programming language">
  <meta name="author" content=""/>
  <link href='https://7ing.github.io/img/blackhat.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://7ing.github.io/img/Spy-School-Icon-1.png" />
  <meta name="twitter:image" content="https://7ing.github.io/img/Spy-School-Icon-1.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@mitkook" />
  <meta name="twitter:creator" content="@mitkook" />
  <meta property="og:url" content="https://7ing.github.io/article/go-flow/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="7ing" />

  <meta name="generator" content="Hugo 0.21" />
  <link rel="canonical" href="https://7ing.github.io/article/go-flow/" />
  <link rel="alternate" href="https://7ing.github.io/index.xml" type="application/rss+xml" title="7ing">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://7ing.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://7ing.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://7ing.github.io/css/highlight.min.css" />

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-74641210-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://7ing.github.io/">7ing</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="7ing" href="https://7ing.github.io/">
            <img class="avatar-img" src="https://7ing.github.io/img/Spy-School-Icon-1.png" alt="7ing" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>go-flow</h1>
                
                
                  <span class="post-meta">
  Posted on February 28, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="a-cancellable-concurrent-pattern-for-go-programming-language">A cancellable concurrent pattern for Go programming language</h2>

<p>Go routine and channels facilitate developers to do concurrent programming. However, it is not easy for a beginner to
write bug-free fan-out/fan-in go-routines. Especially when dealing with a complex flow net, make it cancellable is not that straightforward. Consider following situations:</p>

<p><strong>There are 5 ways to exit from a go routine job:</strong></p>

<ol>
<li>Successful return void or result(s)</li>
<li>Expected error return</li>
<li>Unexpected panic / error</li>
<li>Job is timeout</li>
<li>Job is cancelled from another go routine</li>
</ol>

<p><strong>There are 2 actions to deal with panic / error :</strong></p>

<ol>
<li>quit the whole process whenever there is a panic</li>
<li>only cancel the problematic go-routine branch (includes its sub-go-routines)</li>
</ol>

<h3 id="this-package-is-aim-to-abstract-the-flow-net-and-give-a-panic-free-solution">This package is aim to abstract the flow net, and give a panic-free solution.</h3>

<hr />

<h2 id="goal">GOAL</h2>

<ul>
<li>User defines the flow net</li>
<li>It completes the whole task or fail in all</li>
<li>User should get notify whether there is a panic, or error, or job succeed</li>
<li>User could define the timeout for the whole task</li>
</ul>

<hr />

<h2 id="how-to">How-To</h2>

<blockquote>
<p>Note: this package requires go version 1.7+. Or you need import <strong>&ldquo;golang.org/x/net/context&rdquo;</strong> package manually if using a lower version of golang.</p>
</blockquote>

<p><1> define a flow net, together with a timeout duration</p>

<pre><code>flow := NewFlowNet(1 * time.Millisecond)
</code></pre>

<p><2> define a super start node (must-have), a super sink node (must-have), and several internal nodes (optional)
Note that, all nodes must have a unique name tag. They are used by the flow control.</p>

<pre><code>start := flow.InitStart(&quot;Start&quot;)
A := flow.InitNode(&quot;A&quot;)
B := flow.InitNode(&quot;B&quot;)
C := flow.InitSink(&quot;C&quot;)
</code></pre>

<p><3> define actions for each node. The function signature is <strong>func() error</strong>. And each node could
have multiple input and output channels, where all channels&rsquo; signature is <strong>chan interface{}</strong>. User
could identify input channel by using <strong>node.From(nodeName)</strong> function, and output channel by using
<strong>node.To(nodeName)</strong></p>

<pre><code>start.Tk = func() error {
		start.To(&quot;A&quot;) &lt;- 1
		start.To(&quot;B&quot;) &lt;- &quot;2&quot;
		return nil
}
A.Tk = func() error {
		a := &lt;-A.From(&quot;Start&quot;)
		A.To(&quot;C&quot;) &lt;- a
		return nil
}
B.Tk = func() error {
		bStr := &lt;-B.From(&quot;Start&quot;)
		switch bStr := bStr.(type) { 
		case string:
			B.To(&quot;C&quot;) &lt;- b
		}
		return nil
}
C.Tk = func() error {
		a := &lt;-C.From(&quot;A&quot;)
		b := &lt;-C.From(&quot;B&quot;)
		// do something with a and b
		C.ToSink() &lt;- true // indicate job is done
		return nil
}
</code></pre>

<p><4> connect the dots</p>

<pre><code>flow.Connect(start, A)
flow.Connect(start, B)
flow.Connect(A, C)
flow.Connect(B, C)
</code></pre>

<p><5> run the flow</p>

<pre><code>flow.Run()
</code></pre>

<p><6> cleanup the flow after use it (optional)</p>

<pre><code>flow.Cleanup()
</code></pre>

<hr />

<p>More info, please refer to <a href="https://github.com/7ing/go-flow">my github</a></p>

      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/drjingliu" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/7ing" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/mitkook" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/drjingliu" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/3857644/mitkook" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://7ing.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Copyright 2016-2017 &copy; Jing
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://7ing.github.io/js/main.js"></script>
<script src="https://7ing.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>





  </body>
</html>

